<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JestAlgilayicilar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sf" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-t8-sDr">
                                <rect key="frame" x="71" y="72" width="273" height="273"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-mC-Tm3">
                                <rect key="frame" x="107" y="353" width="201" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pk2-VA-Epg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5b-t8-sDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="8QO-At-pxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vj4-mC-Tm3" secondAttribute="bottom" constant="485" id="9cf-zh-1Sh"/>
                            <constraint firstItem="vj4-mC-Tm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Ahn-VM-4bL"/>
                            <constraint firstItem="Q5b-t8-sDr" firstAttribute="centerX" secondItem="vj4-mC-Tm3" secondAttribute="centerX" id="M0Q-Aw-TZd"/>
                            <constraint firstItem="vj4-mC-Tm3" firstAttribute="top" secondItem="Q5b-t8-sDr" secondAttribute="bottom" constant="8" id="Qr2-8l-RSa"/>
                            <constraint firstItem="Q5b-t8-sDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tp9-zi-yvA"/>
                            <constraint firstItem="Q5b-t8-sDr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="fNJ-5T-s6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Q5b-t8-sDr" id="Btj-ed-Nn6"/>
                        <outlet property="label" destination="vj4-mC-Tm3" id="hGU-hE-zzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="sf" width="2560" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
